<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Activities.MainActivity">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Tìm kiếm sản phẩm..."
        android:background="@android:drawable/editbox_background"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:layout_marginBottom="8dp"
        android:imeOptions="actionSearch"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnSortPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sắp xếp: Giá ↑"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>