<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtMessageSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:background="@drawable/bg_sent_message"
        android:padding="12dp"
        android:text="Mình muốn hỏi về laptop Dell G15"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/txtTimeSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="10:31" />
</LinearLayout>